{
  "name": "emc-social-media-planer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Installierbarer Social-Media-Planer für macOS, Windows, Android und iOS",
  "scripts": {
    "start": "node scripts/server.js",
    "test": "node --test tests/unit.test.js server/*.test.js",
    "test:e2e": "playwright test",
    "build": "node scripts/build.js",
    "start:channels": "node --use-env-proxy --env-file-if-exists=server/.env server/index.js"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  },
  "engines": { "node": ">=24" }
}
